version: 2.1
orbs:
  node: circleci/node@4.0.0

jobs:
  testing:
    executor: node/default
    steps:
      - node/install
      - run: npm test
  buildanddeploy:
    executor: node/default
    steps:
      - checkout
      - run: curl -L https://fly.io/install.sh | sh
      - run: /home/circleci/.fly/bin/flyctl auth token ${FLY_API_TOKEN}
      - run: curl -o prod.env ${ENV_URI}
      - node/install
      - run: npm run build
      - run: dir
      - run: /home/circleci/.fly/bin/flyctl --app ${APP_NAME} deploy
        
workflows:
  testing:
    jobs:
      - testing
  build-deploy:
    requires:
      - test
    jobs:
      - buildanddeploy
